{% extends "pedopt/layout.html" %}


{% block body %}

<div class="row" style="margin: 1%;">
{% for pet in pets %}
    <div class="col-lg-3 col-md-4 col-sm-1" style="padding: 8px;">
      <a href="{% url 'pet' pet.id %}" style="text-decoration: none;">
      <div class="card text-center">
        <img src="{{ pet.image.url }}" style="height: 179px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ pet.name }}</h5>
          <p class="card-text">{{ pet.city }}, {{ pet.state }}</p>
        </div>
      </div>
    </a>
    </div>
{% endfor %}
</div>

{% endblock %}
